<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >


    <Spinner
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/spinner_style"
        android:popupBackground="@drawable/gradient_spinner"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/currency"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/search"
        android:layout_margin="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:drawableRight="@drawable/ic_search_icon"
        />

    <com.google.android.material.tabs.TabLayout
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:id="@+id/tabLayout">

        <com.google.android.material.tabs.TabItem
            android:text="Favorites"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <com.google.android.material.tabs.TabItem
            android:text="All Assets"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="60"
        android:id="@+id/main_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>